sonar.projectKey=pg-crud-api
sonar.projectName=pg-crud-api

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=src/index.ts,src/auth/generate-key.ts
sonar.coverage.exclusions=src/index.ts,src/auth/generate-key.ts
